\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Theophilos Panagiotis Papadopoulos}{1}{section*.1}\protected@file@percent }
\newlabel{theophilos-panagiotis-papadopoulos}{{}{1}{Theophilos Panagiotis Papadopoulos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmer / 3D Designer-Modeler}{1}{section*.2}\protected@file@percent }
\newlabel{programmer-3d-designer-modeler}{{}{1}{Programmer / 3D Designer-Modeler}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Humanistic Informatics}{1}{section*.4}\protected@file@percent }
\newlabel{humanistic-informatics}{{}{1}{Humanistic Informatics}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.8}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.9}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Freelance Programmer}{2}{section*.10}\protected@file@percent }
\newlabel{freelance-programmer}{{}{2}{Freelance Programmer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.11}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.12}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.13}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blender}{2}{section*.14}\protected@file@percent }
\newlabel{blender}{{}{2}{Blender}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{2}{section*.15}\protected@file@percent }
\newlabel{html5-css}{{}{2}{HTML5 \& CSS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{C \& C++}{2}{section*.16}\protected@file@percent }
\newlabel{c-c}{{}{2}{C \& C++}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoshop}{2}{section*.17}\protected@file@percent }
\newlabel{photoshop}{{}{2}{Photoshop}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unity}{2}{section*.18}\protected@file@percent }
\newlabel{unity}{{}{2}{Unity}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{2}{section*.19}\protected@file@percent }
\newlabel{unreal-engine}{{}{2}{Unreal Engine}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{2}{section*.20}\protected@file@percent }
\newlabel{sql}{{}{2}{SQL}{section*.20}{}}
